{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=localhost;Database=qlsinhvien;User Id=qlsinhvien;Password=12345678;Encrypt=false;TrustServerCertificate=True"
  }
}
